# AGICP

./: README.md
AGICP/: settings.gradle.kts
AGICP/app/: build.gradle.kts  google-services.json
AGICP/app/src/androidTest/java/com/example/agicp/: ExampleInstrumentedTest.kt
AGICP/app/src/main/: AndroidManifest.xml
AGICP/app/src/main/java/com/example/agicp/: MainActivity.kt
AGICP/app/src/main/java/com/example/agicp/core/navigation/: Rutas.kt
AGICP/app/src/main/java/com/example/agicp/core/theme/: Color.kt  Theme.kt  Type.kt
AGICP/app/src/main/java/com/example/agicp/data/model/: Amistad.kt  Notificacion.kt  Partido.kt  Pista.kt  Torneo.kt  Usuario.kt
AGICP/app/src/main/java/com/example/agicp/data/repository/: AmistadRepository.kt  NotificacionRepository.kt  PartidoRepository.kt  PistaRepository.kt  TorneoRepository.kt  UsuarioRepository.kt
AGICP/app/src/main/java/com/example/agicp/presentation/admin/: AdminPartidosScreen.kt  AdminPistasScreen.kt  AdminScreen.kt  AdminTorneosScreen.kt
AGICP/app/src/main/java/com/example/agicp/presentation/dashboard/: DashboardScreen.kt
AGICP/app/src/main/java/com/example/agicp/presentation/login/: LoginScreen.kt
AGICP/app/src/main/java/com/example/agicp/presentation/perfil/: PerfilScreenAGICP.kt
AGICP/app/src/main/java/com/example/agicp/presentation/registro/: RegistroScreen.kt
AGICP/app/src/main/java/com/example/agicp/presentation/reservas/: ReservaPistaScreenAGICP.kt  ReservaScreenAGICP.kt
AGICP/app/src/main/java/com/example/agicp/presentation/usuarios/: VerUsuariosScreen.kt
AGICP/app/src/main/java/com/example/agicp/viewmodel/AdminViewModel/: AdminViewModel.kt
AGICP/app/src/main/java/com/example/agicp/viewmodel/authViewModel/: AuthViewModel.kt
AGICP/app/src/main/java/com/example/agicp/viewmodel/partidosViewModel/: PartidosViewModel.kt
AGICP/app/src/main/java/com/example/agicp/viewmodel/pistasViewModel/: PistasViewModel.kt
AGICP/app/src/main/java/com/example/agicp/viewmodel/torneosViewModel/: TorneosViewModel.kt
AGICP/app/src/main/java/com/example/agicp/viewmodel/usuarioViewModel/: UsuarioViewModel.kt
AGICP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AGICP/app/src/test/java/com/example/agicp/: ExampleUnitTest.kt
AGICP/gradle/: libs.versions.toml
AGICP/gradle/wrapper/: gradle-wrapper.properties
